<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>English Wikipedia Internal Account Creation Interface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="lib/bootstrap-2.3.1/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="lib/bootstrap-2.3.1/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="lib/bootstrap-2.3.1/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="lib/bootstrap-2.3.1/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="lib/bootstrap-2.3.1/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="lib/bootstrap-2.3.1/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="lib/bootstrap-2.3.1/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="lib/bootstrap-2.3.1/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Account Creation Interface</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Requests</a></li>
			  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Meta<b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Logs</a></li>
					<li><a href="#">Users</a></li>
					<li><a href="#">Search</a></li>
					<li><a href="#">Statistics</a></li>
				  </ul>
			  </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Management<b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Ban Management</a></li>
					<li><a href="#">Message Management</a></li>
					<li><a href="#">Template Management</a></li>
					<li><a href="#">User Management</a></li>
				  </ul>
			  </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Help<b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Guide</a></li>
					<li><a href="#">Username Policy</a></li>
					<li><a href="#">Chat</a></li>
				  </ul>
			  </li>
            </ul>
			<ul class="nav pull-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">stwalkerster <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="nav-header">Account</li>
						<li><a href="#">My statistics</a></li>
						<li><a href="#">Edit Preferences</a></li>
						<li class="divider"></li>						
						<li><a href="#">Logout</a></li>
					</ul>
				</li>
			</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
		<!-- site notice -->
		<div class="span12">
		<div class="alert alert-block">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<ul>
				<li><span class="text-error">Please remember that <u>ACC is <strong><em>NOT</em></strong> a race</u></span>.  Please slow down and make sure you assess each request correctly.</li>
				<li>It is possible to create accounts, so please DO NOT.</li>
				<li>Please write emails and custom closes in plain, simple English that newcomers to Wikipedia can understand.</li>
				<li><span class="text-info">Please note, there will be several requests coming from IPs starting with 196 and  41, from Polytechnic of Namibia. There are supposed to be many requests coming from these IPs with "Polytechnic2012" in the comment line. Please approve these and do not hold them back for the purpose of mass creation</span>.  There is a conference going on at this institute. A mailing list message was sent, see it for further details.</li>
			</ul>
		</div>
		</div>
      </div><!--/row-->

	  <div class="row-fluid">
		<!-- page header -->
		<div class="span12">
			<h3>Details for Request #115:</h3>
		</div>
	  </div><!--/row-->	 
        
      <div class="row-fluid">
		<!-- request details -->
          <div class="span6 container-fluid">
               <div class="row-fluid visible-phone">
                       <div class="span12">
                           <h4>Request data:</h4>
                           <table class="table table-condensed table-striped">
                          <tbody>
                              <tr><th>Email address:</th><td><a href="mailto:xff5@stwalkerster.co.uk">xff5@stwalkerster.co.uk</a></td><td><span class="badge">0</span></td></tr>
                              <tr><th>IP address:</th><td>91.198.174.197</td><td><span class="label label-info">XFF</span><span class="badge badge-important">4</span></td></tr>
                              <tr><th>Requested name:</th><td>Xff-test5</td><td></td></tr>
                              <tr><th>Date:</th><td>2013-04-08 00:20:57</td><td></td></tr>
                              <tr><th>User Agent:</th><td>Mozilla/5.0 (Windows NT 6.2; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0</td><td></td></tr>
                              <tr><th>Reveal link:</th><td><a>http://localhost:25633/acc.php?action=zoom&id=117&hash=ee99d5ff04fa7f585ea952cd76a3cf6b</a></td><td></td></tr>
                          </tbody>
                      </table>
                  </div>
              </div>
              <div class="row-fluid hidden-phone">
                  <div class="span4"><strong>Email address:</strong></div>
                  <div class="span7"><a href="mailto:xff5@stwalkerster.co.uk">xff5@stwalkerster.co.uk</a></div>
                  <div class="span1"><span class="badge">0</span></div>
              </div>
              <div class="row-fluid hidden-phone">
                  <div class="span4"><strong>IP address:</strong></div>
                  <div class="span7">91.198.174.197</div>
                  <div class="span1"><span class="label label-info">XFF</span><span class="badge badge-important">4</span></div>
              </div>
              <div class="row-fluid hidden-phone">
                  <div class="span4"><strong>Requested name:</strong></div>
                  <div class="span8">Xff-test5</div>
              </div>
              <div class="row-fluid hidden-phone">
                  <div class="span4"><strong>Date:</strong></div>
                  <div class="span8">2013-04-08 00:20:57</div>
              </div>
              <div class="row-fluid hidden-phone">
                  <div class="span4"><strong>User Agent:</strong></div>
                  <div class="span8">Mozilla/5.0 (Windows NT 6.2; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0</div>
              </div>
              <div class="row-fluid hidden-phone">
                  <div class="span4"><strong>Reveal link:</strong></div>
                  <div class="span8"><a>http://localhost:25633/acc.php?action=zoom&id=117&hash=ee99d5ff04fa7f585ea952cd76a3cf6b</a></div>
              </div>
              
              <hr />
              <div class="row-fluid">
                  <div class="span12">
                      <a class="btn btn-primary span6 offset3">Create account</a>
                  </div>
              </div>
              <hr />
                  
              <div class="row-fluid">
                  <a class="btn btn-inverse span3">Break reservation</a>
                  <a class="btn span3">Defer to Users</a>
                  <a class="btn span3">Defer to Checkusers</a>
                  <a class="btn span3">Defer to on hold</a>
              </div>
              <hr/>    
              
                 
              <div class="row-fluid">
                  <a class="btn btn-success ">Created</a>
                  <a class="btn btn-warning ">Similar</a>
                  <a class="btn btn-warning ">Taken</a>
                  <a class="btn btn-warning ">SUL Taken</a>
                  <a class="btn btn-warning ">UPolicy</a>
                  <a class="btn btn-warning ">Invalid</a>
                  <a class="btn btn-warning ">Password reset</a>
                  <a class="btn btn-info ">Custom</a>
                  <a class="btn btn-inverse">Drop</a>
              </div>
              <hr />
              <div class="row-fluid">
                  <a class="btn btn-danger span4">Ban Username</a>
                  <a class="btn btn-danger span4">Ban Email</a>
                  <a class="btn btn-danger span4">Ban IP</a>
              </div>
                  
          </div>
          <div class="span6 container-fluid">
          
              <div class="row-fluid">
                  <div class="span12">
                      <h4>Log:</h4>
                      <table class="table table-condensed table-striped">
                          <tbody>
                              <tr><td>Xff-test5</td><td><em>email-confirmed</em></td><td>2013-02-13 23:31:05</td><td></td></tr>
                              <tr><td><a href="http://localhost:8089/acc//statistics.php?page=Users&amp;user=61">Riley</a></td><td><em>reserved</em></td><td>2013-02-24 02:04:51</td><td></td></tr>
                              <tr><td><a href="http://localhost:8089/acc//statistics.php?page=Users&amp;user=61">Riley</a></td><td><em>unreserved</em></td><td>2013-02-24 02:04:57</td><td></td></tr>
                              <tr><td><a href="http://localhost:8089/acc//statistics.php?page=Users&amp;user=10">Mlpearc</a></td><td><em>reserved</em></td><td>2013-03-29 04:41:29</td><td></td></tr>
                              <tr><td><a href="http://localhost:8089/acc//statistics.php?page=Users&amp;user=10">Mlpearc</a></td><td>Checking a couple reserved interface page layout items fooasdfasdf asdfvgbnm</td><td>2013-03-29 04:45:24</td><td><a class="btn btn-small" href="http://localhost:8089/acc//acc.php?action=ec&amp;id=65">Edit</a></td></tr>
                              <tr><td><a href="http://localhost:8089/acc//statistics.php?page=Users&amp;user=10">Mlpearc</a></td><td><em>unreserved</em></td><td>2013-03-29 04:45:27</td><td></td></tr>
                              <tr><td><a href="http://localhost:8089/acc//statistics.php?page=Users&amp;user=1">stwalkerster</a></td><td><em>edited a comment</em></td><td>2013-05-01 02:46:23</td><td></td></tr>
                              <tr><td><a href="http://localhost:8089/acc//statistics.php?page=Users&amp;user=1">stwalkerster</a></td><td><em>edited a comment</em></td><td>2013-05-01 02:46:49</td><td></td></tr>
                              <tr><td><a href="http://localhost:8089/acc//statistics.php?page=Users&amp;user=1">stwalkerster</a></td><td><em>edited a comment</em></td><td>2013-05-01 02:56:27</td><td></td></tr>
                              <tr><td><a href="http://localhost:8089/acc//statistics.php?page=Users&amp;user=1">stwalkerster</a></td><td><input class="span12" placeholder="Quick comment"/></td><td><button class="btn btn-primary">Save</button></td><td></td></tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
	  </div><!--/row-->	  
	  <hr />
      
        <div class="row-fluid">
            <h4>IP Address data:</h4>
            <p class="muted">This request came from 91.198.174.197, stating it was forwarded for 1.1.1.1, 2.2.2.2, 3.3.3.3, 82.39.88.149 via the X-Forwared-For HTTP header. The IP address which Wikipedia will see is the first "untrusted" IP address in the list below. Links are shown for all addresses starting from where the chain becomes untrusted. IPs past the first untrusted address are not trusted to be correct. Please see the Guide for more details.</p>
            <h5>Forwarded IP addresses:</h5>    
            <table class="table table-condensed table-striped">
                <tr>
                    <td><span class="label">trusted</span></td>
                    <td>91.198.174.197<br /><span class="muted"><em>(no rdns available)</em></span></td>
                    <td></td></tr>
                <tr>
                    <td><span class="label label-important">untrusted</span></td>
                    <td>82.39.88.149<br /><span class="muted">RDNS: cpc17-sgyl27-2-0-cust148.18-2.cable.virginmedia.com</span></td>
                    <td><a class="btn btn-small">Talk page</a><a class="btn btn-small">Local Contributions</a><a class="btn btn-small">Deleted Edits</a><a class="btn btn-small">Global Contributions</a><a class="btn btn-small">Local Block Log</a><a class="btn btn-small">Active Local Blocks</a><a class="btn btn-small">Global Block Log</a><a class="btn btn-small">Active Global Blocks</a><a class="btn btn-small">Whois</a><a class="btn btn-small">Geolocate</a><a class="btn btn-small">Abuse Filter Log</a><a class="btn btn-small">CheckUser</a></td></tr>
                <tr>
                    <td><span class="label label-important">untrusted</span></td>
                    <td>3.3.3.3<br /><span class="muted">RDNS: n003-000-000-000.static.ge.com</span></td>
                    <td><a class="btn btn-small">Talk page</a><a class="btn btn-small">Local Contributions</a><a class="btn btn-small">Deleted Edits</a><a class="btn btn-small">Global Contributions</a><a class="btn btn-small">Local Block Log</a><a class="btn btn-small">Active Local Blocks</a><a class="btn btn-small">Global Block Log</a><a class="btn btn-small">Active Global Blocks</a><a class="btn btn-small">Whois</a><a class="btn btn-small">Geolocate</a><a class="btn btn-small">Abuse Filter Log</a><a class="btn btn-small">CheckUser</a></td></tr>
                <tr>
                    <td><span class="label label-important">untrusted</span></td>
                    <td>2.2.2.2<br /><span class="muted">RDNS: ARennes-651-1-107-2.w2-2.abo.wanadoo.fr</span></td>
                    <td><a class="btn btn-small">Talk page</a><a class="btn btn-small">Local Contributions</a><a class="btn btn-small">Deleted Edits</a><a class="btn btn-small">Global Contributions</a><a class="btn btn-small">Local Block Log</a><a class="btn btn-small">Active Local Blocks</a><a class="btn btn-small">Global Block Log</a><a class="btn btn-small">Active Global Blocks</a><a class="btn btn-small">Whois</a><a class="btn btn-small">Geolocate</a><a class="btn btn-small">Abuse Filter Log</a><a class="btn btn-small">CheckUser</a></td></tr>
                <tr>
                    <td><span class="label label-important">untrusted</span><span class="label label-inverse">origin</span></td>
                    <td>1.1.1.1<br /><span class="muted"><em>(no rdns available)</em></span></td>
                    <td><a class="btn btn-small">Talk page</a><a class="btn btn-small">Local Contributions</a><a class="btn btn-small">Deleted Edits</a><a class="btn btn-small">Global Contributions</a><a class="btn btn-small">Local Block Log</a><a class="btn btn-small">Active Local Blocks</a><a class="btn btn-small">Global Block Log</a><a class="btn btn-small">Active Global Blocks</a><a class="btn btn-small">Whois</a><a class="btn btn-small">Geolocate</a><a class="btn btn-small">Abuse Filter Log</a><a class="btn btn-small">CheckUser</a></td></tr>
            </table>
        </div>
        <hr />
        <div class="row-fluid">
            <h4>Username data:</h4>
           
            <div class="btn-group">
                <a class="btn btn-small">User page</a>
                <a class="btn btn-small">Creation log</a>
                <a class="btn btn-small">SUL</a>
                <a class="btn btn-small">Special:CentralAuth</a>
                <a class="btn btn-small">Username list</a>
                <a class="btn btn-small">Wikipedia mainspace search</a>
                <a class="btn btn-small">Google search</a>
            </div>
            
            <h5>AntiSpoof results:</h5>
            <p class="muted">None detected</p>
        </div>
        
        <div class="row-fluid container-fluid">
            <div class="row-fluid">
                <div class="span6">
                    <h4>Other requests from this email address</h4>
                    <p class="muted">None detected</p>
                </div>
                <div class="span6">
                    <h4>Other requests from this IP address</h4>
                    <p class="muted">None detected</p>
                </div>
            </div>
        </div>
      
        <hr />

      <footer>
          <p><small>Account Creation Assistance Manager (<a href="https://github.com/enwikipedia-acc/waca/tree/rel4.32">version rel4.32</a>) by <a href="http://toolserver.org/~acc/sand/team.php">The ACC development team</a> (<a href="https://github.com/enwikipedia-acc/waca/issues">Bug reports</a>).</small></p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="lib/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="lib/bootstrap-2.3.1/js/bootstrap.js" type="text/javascript"></script>

  </body>
</html>
